# NAVMBooksProject

./: Books List.txt  Design Choices.docx  README.md  settings.gradle.kts
Books/pg8710-h/: pg8710-images.html
Data Model/: Data Model.docx  ERD.drawio  ~$ta Model.docx
app/: .gitignore  build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/example/navmbooks/: AppTests.kt  AppTestsCompact.kt  AppTestsExpanded.kt  AppTestsExpanded.kt~  AppTestsMedium.kt  BottomNavTests.kt  Download-UnzipTest.kt  NAVMAppBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pg20195-h/: pg20195-images.html
app/src/main/assets/pg40367-h/: pg40367-images.html
app/src/main/java/com/example/navmbooks/: BarItem.kt  Book.java  Book.java~  BookViewModel.kt  BookViewModelFactory.kt  Chapter.java  MainActivity.kt  MainActivity.kt~  NavRoutes.kt
app/src/main/java/com/example/navmbooks/data/: FileRepository.kt  ImageItem.java  TableItem.java  TextItem.java  UnzipUtils.kt
app/src/main/java/com/example/navmbooks/database/: AppDB.kt  BookMetaData.kt  ContentWithChapterInfo.kt  DataBaseProvider.kt  Database.kt  databaseViewModel.kt  testing.kt
app/src/main/java/com/example/navmbooks/database/dao/: AuthorDao.kt  AuthorDao.kt~  BookDao.kt  ChapterDao.kt  ChapterDao.kt~  ContentDao.kt
app/src/main/java/com/example/navmbooks/database/entities/: Author.kt  Book.kt  Chapter.kt  Content.kt
app/src/main/java/com/example/navmbooks/database/factory/: AuthorViewModelFactory.kt  BookViewModelFactory.kt  ChapterViewModelFactory.kt  ContentViewModelFactory.kt
app/src/main/java/com/example/navmbooks/database/repository/: AuthorRepository.kt  AuthorRepository.kt~  BookRepository.kt  ChapterRepository.kt  ContentRepository.kt  ContentRepository.kt~
app/src/main/java/com/example/navmbooks/database/viewmodel/: AuthorViewModel.kt  BookViewModel.kt  ChapterViewModel.kt  ContentViewModel.kt
app/src/main/java/com/example/navmbooks/ui/theme/: BarItem.kt  Book.java  BookReadingApp.kt  BookViewModel.kt  BookViewModel.kt~  BookViewModelFactory.kt  Chapter.java  Color.kt  NavRoutes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/navmbooks/ui/theme/utils/: WindowStateUtils.kt
app/src/main/java/com/example/navmbooks/ui/theme/viewpoints/: ContentScreen.kt  HomeScreen.kt  LibraryScreen.kt  ReadingScreen.kt  SearchScreen.kt
app/src/main/java/com/example/navmbooks/utils/: WindowStateUtils.kt
app/src/main/java/com/example/navmbooks/viewpoints/: ContentScreen.kt  ContentScreen.kt~  HomeScreen.kt  LibraryScreen.kt  ReadingScreen.kt  ReadingScreen.kt~  SearchScreen.kt
app/src/main/res/values/: colors.xml  dimens.xml  dimens.xml~  strings.xml  strings.xml~
app/src/main/res/values-fr/: strings.xml  strings.xml~
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
